<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <header>Starting page not found</header>
      <div class="content">
        <p>Starting application could not found in Registry</p>
        <p>
          Please check your .env file is pointing to correct application
          repository and application with given name exists inside response.
        </p>
      </div>
    </main>

    <style type="text/css">

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
      }

      main header {
        flex-grow: 0;
        font-size: 1.5rem;
        font-weight: 700;
      }

      main .content {
        flex-grow: 1;
      }
    </style>
  </body>
</html>
